<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <form action="/" method="post">
     <div class="my-3">
    <label for="cityName" class="form-label">City Name</label>
    <input type="text" class="form-control" name="cityName" >
     </div>
  
     <div class="text-center">
        <button type="submit" name="submit" class="btn btn-dark">Submit</button>
     </div>

     </form>

</html>